#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Tile
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=207
package.editor.y=86
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=50
target1.height=50
target1.name=Othello
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=70
target2.editor.height=694
target2.editor.width=656
target2.editor.x=203
target2.editor.y=290
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=696
target3.editor.width=692
target3.editor.x=243
target3.editor.y=148
target3.height=50
target3.name=GameBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=130
